MainWindow.xaml

<Window x:Class="open_Teleprompter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:open_Teleprompter"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black"
        SizeChanged="Window_SizeChanged"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <TextBlock x:Name="debugText" Foreground="White" />
            <TextBlock x:Name="TelePromptText" Foreground="White" FontSize="50" TextAlignment="Center" ><Run FontStyle="Italic" Text="text.txt "/><Run Text="Missing!"/></TextBlock>
            <Path x:Name="TelepromptArrow00" Data="M227.5,224.25 L227.5,175.25 C227.5,175.25 282.375,203.375 282.375,203.375" Fill="#FFF4F4F5" Height="50" Stretch="Fill" Stroke="Black" Canvas.Top="203.917" Width="55.208"/>
            <Path x:Name="TelepromptArrow01" Data="M227.5,224.25 L227.5,175.25 C227.5,175.25 282.375,203.375 282.375,203.375" Fill="#FFF4F4F5" Height="50" Stretch="Fill" Stroke="Black" Canvas.Top="204" Width="55.208" Canvas.Left="744.792" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</Window>
